# gatewayzww

./: pom.xml
src/main/java/com/getrway/: GateWaySpringBoot.java
src/main/java/com/qxmx/getrway/: GateWaySpringBoot.java
src/main/resources/: application-dev.yml  application.yml
